#p-rating {
  margin-top: 1.1rem;
  margin-right: .5rem;
}
.btn-group-action {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.list-group-item {
  background-color: #f8f9fa;
}
.rating {
  unicode-bidi: bidi-override;
  direction: ltr;
  text-align: center;
}
.rating > .star {
  color: #e52;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1rem;
  font-size: 1.2rem;
}
.star-cb-group  {
  /* remove inline-block whitespace */
  font-size: 0;
  /* flip the order so we can use the + and ~ combinators */
  unicode-bidi: bidi-override;
  direction: rtl;
  margin-top: 0.2rem;
  /* the hidden clearer */
}
.star-cb-group *  {
  font-size: 1.2rem;
}
.star-cb-group > input {
  display: none;
}
.star-cb-group > input + label {
  /* only enough room for the star */
  display: inline-block;
  overflow: hidden;
  text-indent: 9999px;
  width: 1.5rem;
  white-space: nowrap;
  cursor: pointer;
}
.star-cb-group > input + label:before {
  display: inline-block;
  text-indent: -9999px;
  font-family: 'Font Awesome\ 5 Free';
  content: "\f005";
  font-weight: 900;
  color: #888;
}
.star-cb-group > input:checked ~ label:before, .star-cb-group > input + label:hover ~ label:before, .star-cb-group > input + label:hover:before {
  font-family: 'Font Awesome\ 5 Free';
  content: "\f005";
  font-weight: 900;
  color: #e52;
  text-shadow: 0 0 1px #333;
}
.star-cb-group > .star-cb-clear + label {
  text-indent: -9999px;
  width: .5em;
  margin-left: -.5em;
}
.star-cb-group > .star-cb-clear + label:before {
  width: .5em;
}
.star-cb-group:hover > input + label:before {
  font-family: 'Font Awesome\ 5 Free';
  content: "\f005";
  font-weight: 900;
  color: #888;
  text-shadow: none;
}
.star-cb-group:hover > input + label:hover ~ label:before, .star-cb-group:hover > input + label:hover:before {
  font-family: 'Font Awesome\ 5 Free';
  content: "\f005";
  font-weight: 900;
  color: #e52;
  text-shadow: 0 0 1px #333;
}