{% extends "base.html" %}
{% block title %}Home{% endblock %}

{% block style %}
  {% if not current_user.is_authenticated %}
    {{url_for('static', filename='homepage_styles.css')}}
  {% else %}
    {% if current_user.__class__.__name__ == "PersonalTrainer" %}
      {{url_for('static', filename='personal_styles.css')}}
    {% else %}
      {{url_for('static', filename='client_styles.css')}}
    {% endif %}
  {% endif %}
{% endblock %}

{% block content %}
{% if not current_user.is_authenticated %}
<!-- Hero Section -->
<section class="hero-section text-center text-white d-flex align-items-center justify-content-center">
  <div class="container">
      <h1 class="display-4">Benvenuto in GetFit</h1>
      <p class="lead"><span id="background-homepage">Crea, gestisci e monitora le tue sessioni di allenamento con i migliori personal trainer.</span></p>
      <a href="/signup" class="btn btn-primary btn-lg mt-4">Inizia Ora</a>
  </div>
</section>

<!-- Features Section -->
<section class="features-section py-5">
<div class="container">
  <div class="row text-center">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card p-4 border rounded">
        <i class="bi bi-person-fill display-4 text-primary"></i>
        <h3 class="mt-3">Personal Trainer</h3>
        <p>Crea e gestisci i tuoi allenamenti e segui i progressi dei tuoi clienti.</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card p-4 border rounded">
        <i class="bi bi-people-fill display-4 text-primary"></i>
        <h3 class="mt-3">Clienti</h3>
        <p>Trova il personal trainer giusto per te e inizia il tuo percorso di allenamento personalizzato.</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card p-4 border rounded">
        <i class="bi bi-bar-chart-line-fill display-4 text-primary"></i>
        <h3 class="mt-3">Progressi</h3>
        <p>Monitora i tuoi miglioramenti con statistiche e feedback dettagliati.</p>
      </div>
    </div>
  </div>
</div>
</section>

{% else %}
<!-- Personal Trainer Homepage -->
  {% if current_user.__class__.__name__ == "PersonalTrainer" %}
    <!-- Hero Section -->
    <section class="hero-section pt-5 pb-4 text-center text-white d-flex align-items-center justify-content-center">
      <div class="container">
        <h1 class="display-4">Benvenut{% if current_user.genere == 'female' %}a{% elif current_user.genere == 'male' %}o{% else %}&#601;{% endif %}, {{current_user.nome.capitalize()}}</h1>
        <p class="lead">Gestisci i tuoi allenamenti e clienti con facilità.</p>
        <a href="/create_workout" class="btn btn-primary btn-lg mt-4">Crea un Nuovo Allenamento</a>
      </div>
    </section>

    <!-- Public Workouts Section -->
    <section class="public-workouts-section py-5">
      <div class="container">
        <h2 class="text-center mb-4">Allenamenti Pubblici</h2>
        <div class="row">
        {% if not public_workouts %}
          <p class="text-center">Nessun allenamento pubblico creato.</p>
        {% endif %}
        {% for allenamento in public_workouts %}
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">{{allenamento.titolo}}</h5>
                <p class="card-subtitle mb-2 text-body-secondary">Livello: {{allenamento.livello.capitalize()}}</p>
                <p class="card-text">{{allenamento.descrizione.capitalize()}}</p>
                <p class="card-text"><small class="text-body-secondary">Creato il {{allenamento.data_creazione.split()[0]}} da {{creators[allenamento.id_allenamento]}}</small></p>
              </div>
            </div>
          </div>
        {% endfor %}
        </div>
      </div>
    </section>

    <!-- Clients Section -->
    <section class="clients-section py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">I Tuoi Clienti</h2>
        <div class="row">
          {% if not clienti %}
            <p class="text-center">Non hai ancora clienti.</p>
          {% endif %}
          {% for cliente in clienti %}
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">{{cliente.nome.capitalize()}} {{cliente.cognome.capitalize()}}</h5>
                <p class="card-text">Schede di Allenamento: {{ numOfSchede[cliente.client_id]}}</p>
                <form action="/schede" method="get">
                  <input type="hidden" id="client_id" name="client_id" value="{{cliente.client_id}}" />
                  <button type="submit" class="btn btn-primary">Visualizza schede</button> 
                </form>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
  {% else %}
  <!-- Client Homepage -->
  <!-- Hero Section -->
  <section class="hero-section pt-5 pb-4 text-center text-white d-flex align-items-center justify-content-center">
    <div class="container">
        <h1 class="display-4">Benvenut{% if current_user.genere == 'female' %}a{% elif current_user.genere == 'male' %}o{% else %}&#601;{% endif %}, {{current_user.nome.capitalize()}}</h1>
        <p class="lead">Trova il tuo personal trainer e inizia il tuo percorso di allenamento.</p>
        {% if current_user.pt_id is not none %}
          <a href="/schede" class="btn btn-primary mt-3">Visualizza le Tue Schede</a>
        {% endif %}
    </div>
  </section>

    {% if current_user.pt_id is none %}
      <!-- Available Trainers Section -->
      <section class="trainers-section py-5">
        <div class="container">
          <h2 class="text-center mb-4">Personal Trainer Disponibili</h2>
          <div class="row">
            {% for pt in pts %}
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">{{pt.nome.capitalize()}} {{pt.cognome.capitalize()}}</h5>
                    <div class="d-flex align-items-start">
                      <p id="p-rating">Valutazione: </p>
                        {% if pt.rating == 0.0 %} 
                          <span class="ms-1" id="no-rating"><em>Nessuna valutazione</em></span>
                        {% else %} 
                          <div class="rating">
                            <span class="{% if pt.rating > 0.5 %}star-full{% else %}star-empty{% endif %}">{% if pt.rating > 0.5 %}★{% else %}☆{% endif %}</span>
                            <span class="{% if pt.rating > 1.5 %}star-full{% else %}star-empty{% endif %}">{% if pt.rating > 1.5 %}★{% else %}☆{% endif %}</span>
                            <span class="{% if pt.rating > 2.5 %}star-full{% else %}star-empty{% endif %}">{% if pt.rating > 2.5 %}★{% else %}☆{% endif %}</span>
                            <span class="{% if pt.rating > 3.5 %}star-full{% else %}star-empty{% endif %}">{% if pt.rating > 3.5 %}★{% else %}☆{% endif %}</span>
                            <span class="{% if pt.rating > 4.5 %}star-full{% else %}star-empty{% endif %}">{% if pt.rating > 4.5 %}★{% else %}☆{% endif %}</span>
                          </div>
                          <span class="ms-2 mt-1">({{'%.1f'%(pt.rating)}} su 5)</span>
                        {% endif %}
                    </div>
                    <form class="mt-3" action="/assumi_pt/{{pt.pt_id}}" method="post">
                      <button type="submit" class="btn btn-primary">Assumi</button>
                    </form>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </section>
    {% endif %}
  {% endif %}
{% endif %}
{% endblock %}