#p-rating {
  margin-top: 1.1rem;
  margin-right: .5rem;
}
.rating > .star-full {
  content: "★";
  color: #e52;
  text-shadow: 0 0 1px #333;
}
.rating > .star-empty {
  content: "☆";
  color: #888;
  text-shadow: none;
}
.rating {
  unicode-bidi: bidi-override;
  direction: ltr;
  text-align: center;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: .8em;
  font-size: 1.5rem;
}
.btn-group-action {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.star-cb-group-no-hover > input + label {
  cursor: default !important; 
}
.star-cb-group, .star-cb-group-no-hover {
  /* remove inline-block whitespace */
  font-size: 0;
  /* flip the order so we can use the + and ~ combinators */
  unicode-bidi: bidi-override;
  direction: rtl;
  /* the hidden clearer */
}
.star-cb-group *, .star-cb-group-no-hover * {
  font-size: 1.5rem;
}
.star-cb-group > input, .star-cb-group-no-hover > input {
  display: none;
}
.star-cb-group > input + label, .star-cb-group-no-hover > input + label {
  /* only enough room for the star */
  display: inline-block;
  overflow: hidden;
  text-indent: 9999px;
  width: 1em;
  white-space: nowrap;
  cursor: pointer;
}
.star-cb-group > input + label:before, .star-cb-group-no-hover > input + label:before {
  display: inline-block;
  text-indent: -9999px;
  content: "☆";
  color: #888;
}
.star-cb-group > input:checked ~ label:before, .star-cb-group-no-hover > input:checked ~ label:before, .star-cb-group > input + label:hover ~ label:before, .star-cb-group > input + label:hover:before {
  content: "★";
  color: #e52;
  text-shadow: 0 0 1px #333;
}
.star-cb-group > .star-cb-clear + label, .star-cb-group-no-hover > .star-cb-clear + label {
  text-indent: -9999px;
  width: .5em;
  margin-left: -.5em;
}
.star-cb-group > .star-cb-clear + label:before, .star-cb-group-no-hover > .star-cb-clear + label:before {
  width: .5em;
}
.star-cb-group:hover > input + label:before {
  content: "☆";
  color: #888;
  text-shadow: none;
}
.star-cb-group:hover > input + label:hover ~ label:before, .star-cb-group:hover > input + label:hover:before {
  content: "★";
  color: #e52;
  text-shadow: 0 0 1px #333;
}