<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GetFit | {% block title %}{% endblock %}</title>
    <meta name="description" content="Il sito GetFit permette di gestire le sessioni di allenamento di clienti da parte di personal trainer.">
    <meta name="author" content="Beatrice Castorina">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% block style %}{% endblock %}">
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo GetFit" width="75" height="75">
          GetFit
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" aria-current="page" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Chi siamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contatti</a>
            </li>

            {% if not current_user.is_authenticated %}
              <li class="nav-item">
                <a class="btn btn-primary" href="/signup">Registrati</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-primary ms-2" href="{{url_for('login')}}">Login</a>
              </li>
            {% else %}
              {% if current_user.__class__.__name__ == "PersonalTrainer" %}
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/profile">Profilo</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link {% if request.path == url_for('schede') %}active{% endif %}" aria-current="page" href="/schede">Schede</a>
                </li>
              {% endif %}
              <li class="nav-item">
                <a class="nav-link text-danger" aria-current="page" href="/logout">Logout</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="content">
      {% block content %}{% endblock %}
    </div>
     
    <!-- Footer -->
    <footer class="bg-light py-3">
      <div class="container text-center">
        <p class="mb-0">&copy; 2024 Beatrice Castorina. Tutti i diritti riservati.</p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</html>