{% extends "base.html" %}
{% block title %} Allenamenti {% endblock %}
{% block style %} {{url_for('static', filename='css/login_styles.css')}} {% endblock %}
{% block content %}

<div class="login-container mt-3 mb-3">
	<h2>Crea Allenamento</h2>
	<form  action="/create_workout" method="POST">
		<div class="mb-3">
			<label for="titleInput" class="form-label">Titolo</label>
			<input type="text" class="form-control" name="titolo" id="titleInput" required>
		</div>
		<div class="mb-3">
			<label for="FormControlTextarea" class="form-label">Descrizione</label>
			<textarea name="description" class="form-control" id="FormControlTextarea" rows="5" required></textarea>
		</div>
		<div class="mb-3">
			<label for="livello">Livello:</label>
			<select class="form-select mt-2" aria-label="livello" id="livello" name="livello" required>
				<option value="" selected>Scegli il livello dell'allenamento</option>
				<option value="facile">Facile</option>
				<option value="medio">Medio</option>
				<option value="difficile">Difficile</option>
			</select>
		</div>
		<div class="form-check form-switch mb-3">
			<input class="form-check-input" type="checkbox" role="switch" id="flexSwitch" name="pubblico" value="pubblico">
			<label class="form-check-label" for="flexSwitch">Pubblico</label>
		</div> 
		<button type="submit" class="btn btn-primary">Crea</button>
	</form>
</div>
{% endblock %}