/* body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  height: 100vh;
  background-color: #f8f9fa;
} */
.login-container {
  margin: 0 auto;
  max-width: 500px;
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.login-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #343a40;
}
.login-container .form-control {
  border-radius: 6px;
}
.login-container .btn-primary {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
}
.login-container .form-text {
  text-align: center;
  margin-top: 10px;
}
.login-container .form-text a {
  color: #007bff;
  text-decoration: none;
}

/* footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 60px;
  line-height: 60px;
} */