body {
  font-family: 'Roboto', sans-serif;
}

.hero-section {
  background-image: url('homepage.jpg'); /* Sostituisci con l'URL dell'immagine di sfondo */
  background-size: cover;
  background-position: center;
  height: 100vh;
}

#background-homepage{
  background-color:#2F4F4F;
  border-style: double;
  border-width: medium;
  padding:5px;
  line-height: 2;
}

.feature-box {
  transition: transform 0.3s;
}

.feature-box:hover {
  transform: translateY(-10px);
}

footer {
  background-color: #f8f9fa;
}
