.profile-header {
  text-align: center;
  margin-bottom: 50px;
}

.workouts-section {
  margin-bottom: 50px;
}
.workout-card {
  margin-bottom: 20px;
}

.rating > .star-full {
  content: "★";
  color: #e52;
  text-shadow: 0 0 1px #333;

}

.rating > .star-empty {
  content: "☆";
  color: #888;
  text-shadow: none;
}

.rating {
  unicode-bidi: bidi-override;
  direction: ltr;
  text-align: center;
}


.rating > span {
  display: inline-block;
  position: relative;
  width: .8em;
  font-size: 1.5rem;
}

#p-rating {
  margin-top: 1.1rem;
  margin-right: .5rem;
}
