{% extends "base.html" %}
{% block title %} Allenamenti {% endblock %}
{% block style %} {{url_for('static', filename='login_style.css')}} {% endblock %}
{% block content %}
<div class="login-container mt-3 mb-3">
	<h2>Modifica Allenamento</h2>
	<form  action="/modify_workout/{{allenamento.id_allenamento}}" method="POST">
		<div class="mb-3">
			<label for="titleInput" class="form-label">Titolo</label>
			<input value="{{allenamento.titolo}}" type="text" class="form-control" name="titolo" id="titleInput" required>
		</div>
		<div class="mb-3">
			<label for="FormControlTextarea" class="form-label">Descrizione</label>
			<textarea name="description" class="form-control" id="FormControlTextarea" rows="5" required>{{allenamento.descrizione}}</textarea>
		</div>
		<div class="mb-3">
			<label for="livello">Livello:</label>
			<select class="form-select mt-2" aria-label="livello" id="livello" name="livello" required>
				<option value="">Scegli il livello dell'allenamento</option>
				<option value="facile" {% if allenamento.livello.lower() == "facile" %} selected {% endif %}>Facile</option>
				<option value="medio" {% if allenamento.livello.lower() == "medio" %} selected {% endif %}>Medio</option>
				<option value="difficile" {% if allenamento.livello.lower() == "difficile" %} selected {% endif %}>Difficile</option>
			</select>
		</div>
		<div class="form-check form-switch mb-3">
			<input class="form-check-input" type="checkbox" role="switch" id="flexSwitch" name="pubblico" value="pubblico" {% if allenamento.visibile == 1 %} checked {% endif %}>
			<label class="form-check-label" for="flexSwitch">Pubblico</label>
		</div> 
		<button type="submit" class="btn btn-primary">Modifica</button>
	</form>
</div>

{% endblock %}